<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TLSAttackerConnector2.0</groupId>
  <artifactId>TLSAttackerConnector2.0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TLSAttackerConnector2.0</name>
  <dependencies>
  	<dependency>
  		<groupId>de.rub.nds.tlsattacker</groupId>
  		<artifactId>Transport</artifactId>
  		<version>2.0Beta2</version>
  	</dependency>
  	<dependency>
  		<groupId>de.rub.nds.tlsattacker</groupId>
  		<artifactId>TLS-Client</artifactId>
  		<version>2.0Beta2</version>
  	</dependency>
  	<dependency>
  		<groupId>de.rub.nds.tlsattacker</groupId>
  		<artifactId>TLS-Core</artifactId>
  		<version>2.0Beta2</version>
  	</dependency>
  	<dependency>
  		<groupId>de.rub.nds.tlsattacker</groupId>
  		<artifactId>TLS-Server</artifactId>
  		<version>2.0Beta2</version>
  	</dependency>
  	<dependency>
  		<groupId>de.rub.nds.tlsattacker</groupId>
  		<artifactId>Utils</artifactId>
  		<version>2.0Beta2</version>
  	</dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <archive>
          <manifest>
            <!--  <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>-->
            <mainClass>nl.cypherpunk.tlsattackerconnector.TLSAttackerConnector</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    <plugin>
    <!-- Minimal version in order to support diamond operator -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
      <configuration>
        <source>1.7</source>
        <target>1.7</target>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.0.0</version>
      <executions>
        <execution>
        <phase>package</phase>
        <goals>
          <goal>shade</goal>
        </goals>
        <configuration>
        <minimizeJar>true</minimizeJar>
        <filters>
          <filter>
            <artifact>*:*</artifact>
            <excludes>
              <exclude>META-INF/*.SF</exclude>
              <exclude>META-INF/*.DSA</exclude>
              <exclude>META-INF/*.RSA</exclude>
            </excludes>
          </filter>
          <filter>
            <artifact>org.apache.logging.log4j</artifact>
            <includes>
              <include>**</include>             
            </includes>
          </filter>
        </filters>            
        </configuration>	
        </execution>
      </executions>
    </plugin>
  </plugins>	
  </build>
</project>