<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TLSAttackerConnector2.0</groupId>
  <artifactId>TLSAttackerConnector2.0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TLSAttackerConnector2.0</name>
  <dependencies>
  	<dependency>
  		<groupId>de.rub.nds.tlsattacker</groupId>
  		<artifactId>Transport</artifactId>
  		<version>2.0Beta2</version>
  	</dependency>
  	<dependency>
  		<groupId>de.rub.nds.tlsattacker</groupId>
  		<artifactId>TLS-Client</artifactId>
  		<version>2.0Beta2</version>
  	</dependency>
  	<dependency>
  		<groupId>de.rub.nds.tlsattacker</groupId>
  		<artifactId>TLS-Core</artifactId>
  		<version>2.0Beta2</version>
  	</dependency>
  	<dependency>
  		<groupId>de.rub.nds.tlsattacker</groupId>
  		<artifactId>TLS-Server</artifactId>
  		<version>2.0Beta2</version>
  	</dependency>
  	<dependency>
  		<groupId>de.rub.nds.tlsattacker</groupId>
  		<artifactId>Utils</artifactId>
  		<version>2.0Beta2</version>
  	</dependency>
  </dependencies>
</project>